object frmdashboard_main: Tfrmdashboard_main
  Left = 461
  Height = 332
  Top = 211
  Width = 487
  Caption = 'Dashboard'
  ClientHeight = 332
  ClientWidth = 487
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Shape2: TShape
    Left = 280
    Height = 177
    Top = 72
    Width = 168
    Shape = stRoundSquare
  end
  object Shape1: TShape
    Left = 40
    Height = 177
    Top = 72
    Width = 168
    Shape = stRoundSquare
  end
  object StaticText1: TStaticText
    Left = 40
    Height = 23
    Top = 40
    Width = 168
    Alignment = taCenter
    Caption = 'Next Class:'
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
  end
  object txtNextClass: TStaticText
    Left = 56
    Height = 56
    Top = 104
    Width = 136
    Caption = 'ACS 455'
    Font.Color = clMaroon
    Font.Height = -35
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object txtTime: TStaticText
    Left = 56
    Height = 41
    Top = 160
    Width = 136
    Alignment = taCenter
    Caption = '01:30 p.m.'
    Font.Color = clMaroon
    Font.Height = -27
    ParentFont = False
    TabOrder = 2
  end
  object StaticText4: TStaticText
    Left = 280
    Height = 23
    Top = 40
    Width = 168
    Alignment = taCenter
    Caption = 'Assignments Due:'
    Font.Height = -16
    ParentFont = False
    TabOrder = 3
  end
  object txtAssignment: TStaticText
    Left = 296
    Height = 96
    Top = 105
    Width = 136
    Alignment = taCenter
    Caption = 'None'
    Font.Color = clMaroon
    Font.Height = -27
    ParentFont = False
    TabOrder = 4
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 264
    Width = 168
    Caption = 'Full Schedule'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 40
    Height = 25
    Top = 296
    Width = 168
    Caption = 'Add New Class'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 280
    Height = 25
    Top = 264
    Width = 168
    Caption = 'Add Assignment'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 280
    Height = 25
    Top = 296
    Width = 168
    Caption = 'Exit Program'
    OnClick = Button4Click
    TabOrder = 8
  end
  object DBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'schedule.sqlite3'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 224
    top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 192
    top = 8
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 256
    top = 8
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 288
    top = 8
  end
end
