object new_add: Tnew_add
  Left = 448
  Height = 175
  Top = 297
  Width = 288
  Caption = 'Add Assignment'
  ClientHeight = 175
  ClientWidth = 288
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 160
    Top = 8
    Width = 272
    Caption = 'Assignment Details:'
    ClientHeight = 135
    ClientWidth = 268
    TabOrder = 0
    object Label2: TLabel
      Left = 80
      Height = 20
      Top = 44
      Width = 36
      Caption = 'Class:'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 136
      Height = 28
      Top = 0
      Width = 128
      TabOrder = 0
    end
    object Button1: TButton
      Left = 136
      Height = 25
      Top = 72
      Width = 128
      Caption = 'Add'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 136
      Height = 25
      Top = 104
      Width = 128
      Caption = 'Cancel'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Edit2: TEdit
      Left = 136
      Height = 28
      Top = 36
      Width = 128
      TabOrder = 3
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 32
    Width = 124
    Caption = 'Assignment Name:'
    ParentColor = False
  end
  object DBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\steve\Documents\GitHub\schedule_app\Schedule Manager\schedule.sqlite3'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 16
    top = 64
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 16
    top = 104
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 56
    top = 104
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 56
    top = 64
  end
end
