object frmdashboard_main: Tfrmdashboard_main
  Left = 350
  Height = 508
  Top = 168
  Width = 487
  Caption = 'Dashboard'
  ClientHeight = 508
  ClientWidth = 487
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object ECBevel1: TECBevel
    Left = 8
    Height = 496
    Top = 8
    Width = 472
    Shape = bsFrame
  end
  object Shape2: TShape
    Left = 280
    Height = 177
    Top = 72
    Width = 168
    Shape = stRoundSquare
  end
  object Shape1: TShape
    Left = 40
    Height = 177
    Top = 72
    Width = 168
    Shape = stRoundSquare
  end
  object StaticText1: TStaticText
    Left = 40
    Height = 23
    Top = 40
    Width = 168
    Alignment = taCenter
    Caption = 'Next Class:'
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
  end
  object txtNextClass: TStaticText
    Left = 56
    Height = 56
    Top = 104
    Width = 136
    Caption = 'ACS 455'
    Font.Color = clMaroon
    Font.Height = -35
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object txtTime: TStaticText
    Left = 56
    Height = 41
    Top = 160
    Width = 136
    Alignment = taCenter
    Caption = '01:30 p.m.'
    Font.Color = clMaroon
    Font.Height = -27
    ParentFont = False
    TabOrder = 2
  end
  object StaticText4: TStaticText
    Left = 280
    Height = 23
    Top = 40
    Width = 168
    Alignment = taCenter
    Caption = 'Assignments Due:'
    Font.Height = -16
    ParentFont = False
    TabOrder = 3
  end
  object StaticText5: TStaticText
    Left = 296
    Height = 48
    Top = 136
    Width = 136
    Alignment = taCenter
    Caption = 'None'
    Font.Color = clMaroon
    Font.Height = -27
    ParentFont = False
    TabOrder = 4
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 264
    Width = 168
    Caption = 'Full Schedule'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 40
    Height = 25
    Top = 296
    Width = 168
    Caption = 'Add New Class'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 280
    Height = 25
    Top = 264
    Width = 168
    Caption = 'Add Assignment'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 280
    Height = 25
    Top = 296
    Width = 168
    Caption = 'Exit Program'
    OnClick = Button4Click
    TabOrder = 8
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 152
    Top = 336
    Width = 456
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 9
  end
  object Button5: TButton
    Left = 200
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Test'
    OnClick = Button5Click
    TabOrder = 10
  end
  object DBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'EMPLOYEE.FDB'
    KeepConnection = False
    Password = 'masterky'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    CheckTransactionParams = False
    left = 296
    top = 440
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 325
    top = 440
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 354
    top = 440
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 383
    top = 440
  end
end
